<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Byte Club - Ideathon Registration</title>
        <link rel="stylesheet" href="regis.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Orbitron:wght@400..900&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
            integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <canvas id="matrix"></canvas>
        <div class="header">
            <div>
                <img src="byte club logo.png" alt="logo" id="logo_image" />
            </div>
            <div class="header-name">
                <h4>Byte Club</h4>
                <p>SASTRA's Hackathon Club</p>
            </div>
        </div>

        <div class="overlay">
            <h1 class="glitch" data-text="BYTE CLUB">BYTE CLUB</h1>
            <p style="color: white">IDEATHON COMING SOON</p>
            <div>
                <button class="btn">
                    <a id="register" href="test.html">Register Now</a>
                </button>
                <!-- <button class="btn" id="ps">Problem Statements</button> -->
            </div>
        </div>
        <div class="social-media">
            <p id="text">Follow us</p>
            <a
                href="https://www.instagram.com/_byteclub_?utm_source=qr&igsh=OXltcmVlemlvbmlx"
                ><i class="fa-brands fa-instagram" id="social-media-logo"></i
            ></a>
        </div>

        <script src="binary.js"></script>
    </body>
</html>
